﻿.menubutton {
    overflow: visible;
    border: solid 1px #999;
    border-radius: 2px;
    margin: 0;
    padding: 2px 20px 2px 4px;
    background: url(assets/menu-button-arrow.png) right center no-repeat;
}

.menu {
    border: solid 1px #808080;
    background: #fff;
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 3px 0;
    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.2), -3px 3px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.2), -3px 3px 3px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2), -3px 3px 3px rgba(0,0,0,0.2);
}

    .menu:focus {
        outline: none;
    }

    .menu.hidden {
        display: none;
    }

    .menu li {
        padding: 3px 20px;
    }

        .menu li.selected {
            background: #3875D7;
            color: #fff;
        }

        .menu li:focus {
            outline: none;
        }
